<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MBGClan-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="mbgclan_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mbgclan_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="uVV-Tn-mKQ">
                                <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-7F-YUJ">
                                <rect key="frame" x="0.0" y="191" width="600" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">De MBG Clan is een PS3 vriendenclub voor Minder Bedreven Gamers!

Komt dit jou bekend voor?
Dit klinkt wellicht bekend: je wilt online racen maar je moet het opnemen tegen gamers die al honderden races gereden hebben. Resultaat: de race is al afgelopen voordat jij de finish hebt bereikt.
Net zoiets heb je ook bij shooters: jij schiet je hele magazijn leeg op de vijand terwijl deze jou velt met slechts één kogel!
Enige frustratie dus!

Zo ja, dan: Welkom bij de Clan voor Minder Bedreven Gamers!

Voor gamers die met deze problemen kampen hebben we eind 2007 een clan opgericht: de Clan voor Minder Bedreven Gamers. Een vriendenclub vol gamers die niet zo oppermachtig zijn in het gamen of die gewoon te weinig (game)tijd hebben om veel te oefenen, maar gewoon plezier willen hebben met gelijkgestemden. We spelen met de MBG-clan geen clanwars en onze leden hebben dus ook geen verplichtingen.. 

Ons clubje telt inmiddels ruim 600 leden en ons motto is: 
"Hoe meer MBG-ers online, hoe meer vreugd."

Als je vragen hebt kun je terecht bij onderstaande personen of gebruik maken van ons contact formulier.

Administrators:
LexSurax
Janizo

Hoofd Moderator:
XXHAWKEYEXX83 

Moderator:
McHCM 
Timverwijmeren</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVV-Tn-mKQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Y2r-Tp-AoG"/>
                            <constraint firstItem="DHc-7F-YUJ" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" constant="8" symbolic="YES" id="eLD-rl-dK1"/>
                            <constraint firstAttribute="width" secondItem="uVV-Tn-mKQ" secondAttribute="width" id="icO-Du-aUl"/>
                            <constraint firstItem="DHc-7F-YUJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ogN-d3-iU0"/>
                            <constraint firstItem="DHc-7F-YUJ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="uAx-x3-4Zj"/>
                            <constraint firstAttribute="width" secondItem="uVV-Tn-mKQ" secondAttribute="height" multiplier="513:139" id="uCq-j7-MSo"/>
                            <constraint firstItem="DHc-7F-YUJ" firstAttribute="top" secondItem="uVV-Tn-mKQ" secondAttribute="bottom" id="z6z-0x-7Lg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MBGClan" image="pscrossicon.jpg" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Nieuws-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="mbgclan_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mbgclan_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-Z4-KSp">
                                <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKn-Uc-b1G" userLabel="TitleLabel">
                                <rect key="frame" x="20" y="169" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCj-wH-c3x" userLabel="DescriptionWebView">
                                <rect key="frame" x="20" y="216" width="560" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-ki-HYb" userLabel="pubDateLabel">
                                <rect key="frame" x="20" y="187" width="283" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MCj-wH-c3x" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="Jv6-sz-ska"/>
                            <constraint firstItem="tZd-Z4-KSp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Llm-Mw-kbX"/>
                            <constraint firstAttribute="width" secondItem="tZd-Z4-KSp" secondAttribute="width" id="fb4-6c-ZEb"/>
                            <constraint firstAttribute="width" secondItem="tZd-Z4-KSp" secondAttribute="height" multiplier="513:139" id="oab-Xm-Cnb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nieuws" image="pscircleicon.jpg" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="DescriptionWebView" destination="MCj-wH-c3x" id="pRu-M7-2cY"/>
                        <outlet property="TitleLabel" destination="XKn-Uc-b1G" id="Hjb-HY-fUW"/>
                        <outlet property="pubDateLabel" destination="0QD-ki-HYb" id="ud4-a5-nJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pHB-FO-PiB">
                    <connections>
                        <action selector="SwipeRightOnNews:" destination="8rJ-Kc-sve" id="e7o-jU-Zv4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="vh3-0a-rft">
                    <connections>
                        <action selector="SwipeLeftOnNews:" destination="8rJ-Kc-sve" id="OE5-Oh-UIg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Third-->
        <scene sceneID="771-SL-Ao6">
            <objects>
                <viewController title="Third" id="T14-mK-HeE" customClass="ThirdViewController" customModule="mbgclan_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWG-rm-GH7"/>
                        <viewControllerLayoutGuide type="bottom" id="tys-V5-wJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5a-2u-jf5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mbgclan_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-Qt-oZe">
                                <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsn-55-KSb">
                                <rect key="frame" x="20" y="193" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-A0-ahy">
                                <rect key="frame" x="20" y="222" width="560" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O7-Ag-HLR">
                                <rect key="frame" x="20" y="169" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4O-A0-ahy" firstAttribute="width" secondItem="f5a-2u-jf5" secondAttribute="width" id="6sR-3b-a3W"/>
                            <constraint firstItem="fnF-Qt-oZe" firstAttribute="width" secondItem="f5a-2u-jf5" secondAttribute="height" multiplier="513:139" id="FwQ-y5-8De"/>
                            <constraint firstAttribute="width" secondItem="fnF-Qt-oZe" secondAttribute="width" id="e32-pC-5gm"/>
                            <constraint firstItem="fnF-Qt-oZe" firstAttribute="top" secondItem="aWG-rm-GH7" secondAttribute="bottom" constant="8" id="veL-4t-6dG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="pstriangleicon.jpg" id="gbF-6n-HG4"/>
                    <connections>
                        <outlet property="DescriptionWebView" destination="j4O-A0-ahy" id="i3i-hh-q7k"/>
                        <outlet property="TitleLabel" destination="0O7-Ag-HLR" id="zdj-iM-Hpf"/>
                        <outlet property="pubDateLabel" destination="zsn-55-KSb" id="HdG-AZ-Iak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9H-yE-d5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1066"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="T14-mK-HeE" kind="relationship" relationship="viewControllers" id="qgb-5F-WGV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="mbgclan_banner.png" width="513" height="139"/>
        <image name="pscircleicon.jpg" width="30" height="30"/>
        <image name="pscrossicon.jpg" width="30" height="30"/>
        <image name="pstriangleicon.jpg" width="30" height="27"/>
    </resources>
</document>
